[
  {
    "slug": "sample",
    "title": "Typography and Rendering Test",
    "description": "This opening paragraph exists to check the measure, the leading, and how a serif body face sits against the background.",
    "published": "2026-09-17",
    "date_h": "17 September 2026",
    "words": 658,
    "minutes": 3,
    "updated": "2026-09-17T07:51:36+0000"
  },
  {
    "slug": "how-it-works",
    "title": "How This Pipeline Works",
    "description": "You hand over a Markdown or HTML file. A few seconds later you get a link. That\u2019s the whole interaction.",
    "published": "2026-09-17",
    "date_h": "17 September 2026",
    "words": 240,
    "minutes": 1,
    "updated": "2026-09-17T07:54:24+0000"
  }
]
